POSTGRES_HOST=localhost
POSTGRES_DB=openstreetmap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
DUMP_NAME_PREFIX=some_prefix
ENABLE_OBJECT_STORAGE=true
OBJECT_STORAGE_BUCKET=dumps
OBJECT_STORAGE_HOST=192.168.49.2
OBJECT_STORAGE_PORT=9000
OBJECT_STORAGE_PROTOCOL=http
OBJECT_STORAGE_ACCESS_KEY_ID=secretKey
OBJECT_STORAGE_SECRET_ACCESS_KEY=accessKey