POSTGRES_HOST=localhost
POSTGRES_DB=openstreetmap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

POSTGRES_ENABLE_SSL_AUTH=true
POSTGRES_SSL_CERT=/path/to/crt
POSTGRES_SSL_KEY=/path/to/key
POSTGRES_SSL_ROOT_CERT=/path/to/crt

DUMP_NAME_PREFIX=some_prefix

UPLOAD_TO_OBJECT_STORAGE=true
OBJECT_STORAGE_BUCKET=dumps
OBJECT_STORAGE_HOST=192.168.49.2
OBJECT_STORAGE_PORT=9000
OBJECT_STORAGE_PROTOCOL=http
OBJECT_STORAGE_ACCESS_KEY_ID=secretKey
OBJECT_STORAGE_SECRET_ACCESS_KEY=accessKey

OBJECT_STORAGE_USE_SSL=true
OBJECT_STORAGE_VERIFY_ROOT_CERT=true

UPLOAD_TO_DUMP_SERVER=true
DUMP_SERVER_PROTOCOL=http
DUMP_SERVER_HOST=localhost
DUMP_SERVER_PORT=8080
DUMP_SERVER_PATH=dumps
DUMP_SERVER_TOKEN=dQw4w9WgXcQ
